{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":14,"path":"folders/Objects/Enemy.yy",},
    {"name":"Menus","order":16,"path":"folders/Objects/Menus.yy",},
    {"name":"Weapons","order":12,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":21,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":19,"path":"folders/Sprites/Enemy.yy",},
    {"name":"GUI","order":20,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":17,"path":"folders/Sprites/Player.yy",},
    {"name":"Crouches","order":10,"path":"folders/Sprites/Player/Crouches.yy",},
    {"name":"TitleScreen","order":12,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"Weapons","order":18,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_e_note","order":3,"path":"objects/obj_e_note/obj_e_note.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_info_button","order":1,"path":"objects/obj_info_button/obj_info_button.yy",},
    {"name":"obj_player","order":13,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_q_note","order":1,"path":"objects/obj_q_note/obj_q_note.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_score_button","order":3,"path":"objects/obj_score_button/obj_score_button.yy",},
    {"name":"obj_scratch_throw","order":1,"path":"objects/obj_scratch_throw/obj_scratch_throw.yy",},
    {"name":"obj_smudge","order":2,"path":"objects/obj_smudge/obj_smudge.yy",},
    {"name":"obj_tangle_throw","order":4,"path":"objects/obj_tangle_throw/obj_tangle_throw.yy",},
    {"name":"obj_tangle","order":3,"path":"objects/obj_tangle/obj_tangle.yy",},
    {"name":"obj_w_note","order":2,"path":"objects/obj_w_note/obj_w_note.yy",},
    {"name":"temp","order":15,"path":"objects/temp/temp.yy",},
    {"name":"HighScoreScreen","order":2,"path":"rooms/HighScoreScreen/HighScoreScreen.yy",},
    {"name":"InfoScreen","order":3,"path":"rooms/InfoScreen/InfoScreen.yy",},
    {"name":"Level2","order":6,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":7,"path":"rooms/Level3/Level3.yy",},
    {"name":"LoseScreen","order":5,"path":"rooms/LoseScreen/LoseScreen.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"WinScreen","order":4,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"snd_level1_reversed","order":1,"path":"sounds/snd_level1_reversed/snd_level1_reversed.yy",},
    {"name":"snd_level2_reversed","order":3,"path":"sounds/snd_level2_reversed/snd_level2_reversed.yy",},
    {"name":"snd_level2","order":2,"path":"sounds/snd_level2/snd_level2.yy",},
    {"name":"snd_level3_reversed","order":5,"path":"sounds/snd_level3_reversed/snd_level3_reversed.yy",},
    {"name":"snd_level3","order":4,"path":"sounds/snd_level3/snd_level3.yy",},
    {"name":"spr_cd_placeholder","order":1,"path":"sprites/spr_cd_placeholder/spr_cd_placeholder.yy",},
    {"name":"spr_info_button","order":2,"path":"sprites/spr_info_button/spr_info_button.yy",},
    {"name":"spr_level_2","order":1,"path":"sprites/spr_level_2/spr_level_2.yy",},
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_player_guitar_b_c","order":3,"path":"sprites/spr_player_guitar_b_c/spr_player_guitar_b_c.yy",},
    {"name":"spr_player_guitar_b","order":6,"path":"sprites/spr_player_guitar_b/spr_player_guitar_b.yy",},
    {"name":"spr_player_guitar_f_c","order":2,"path":"sprites/spr_player_guitar_f_c/spr_player_guitar_f_c.yy",},
    {"name":"spr_player_snare_b_c","order":7,"path":"sprites/spr_player_snare_b_c/spr_player_snare_b_c.yy",},
    {"name":"spr_player_snare_b","order":4,"path":"sprites/spr_player_snare_b/spr_player_snare_b.yy",},
    {"name":"spr_player_snare_f_c","order":6,"path":"sprites/spr_player_snare_f_c/spr_player_snare_f_c.yy",},
    {"name":"spr_player_snare_f","order":1,"path":"sprites/spr_player_snare_f/spr_player_snare_f.yy",},
    {"name":"spr_player_trumpet_b","order":5,"path":"sprites/spr_player_trumpet_b/spr_player_trumpet_b.yy",},
    {"name":"spr_player_trumpet_f_c","order":1,"path":"sprites/spr_player_trumpet_f_c/spr_player_trumpet_f_c.yy",},
    {"name":"spr_player_trumpet_f","order":2,"path":"sprites/spr_player_trumpet_f/spr_player_trumpet_f.yy",},
    {"name":"spr_player_tuba_b_c","order":5,"path":"sprites/spr_player_tuba_b_c/spr_player_tuba_b_c.yy",},
    {"name":"spr_player_tuba_b","order":7,"path":"sprites/spr_player_tuba_b/spr_player_tuba_b.yy",},
    {"name":"spr_player_tuba_f_c","order":4,"path":"sprites/spr_player_tuba_f_c/spr_player_tuba_f_c.yy",},
    {"name":"spr_player_tuba_f","order":3,"path":"sprites/spr_player_tuba_f/spr_player_tuba_f.yy",},
    {"name":"spr_q_note","order":1,"path":"sprites/spr_q_note/spr_q_note.yy",},
    {"name":"spr_quit_button","order":3,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_s_note","order":2,"path":"sprites/spr_s_note/spr_s_note.yy",},
    {"name":"spr_score_button","order":4,"path":"sprites/spr_score_button/spr_score_button.yy",},
    {"name":"spr_scratch_throw","order":1,"path":"sprites/spr_scratch_throw/spr_scratch_throw.yy",},
    {"name":"spr_smudge","order":4,"path":"sprites/spr_smudge/spr_smudge.yy",},
    {"name":"spr_tangle_throw","order":3,"path":"sprites/spr_tangle_throw/spr_tangle_throw.yy",},
    {"name":"spr_tangle","order":2,"path":"sprites/spr_tangle/spr_tangle.yy",},
    {"name":"spr_w_note","order":3,"path":"sprites/spr_w_note/spr_w_note.yy",},
  ],
}