{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_e_note","order":5,"path":"objects/obj_e_note/obj_e_note.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_q_note","order":4,"path":"objects/obj_q_note/obj_q_note.yy",},
    {"name":"obj_s_note","order":7,"path":"objects/obj_s_note/obj_s_note.yy",},
    {"name":"obj_scratch_throw","order":9,"path":"objects/obj_scratch_throw/obj_scratch_throw.yy",},
    {"name":"obj_scratch","order":10,"path":"objects/obj_scratch/obj_scratch.yy",},
    {"name":"obj_smudge","order":8,"path":"objects/obj_smudge/obj_smudge.yy",},
    {"name":"obj_tangle_throw","order":12,"path":"objects/obj_tangle_throw/obj_tangle_throw.yy",},
    {"name":"obj_tangle","order":11,"path":"objects/obj_tangle/obj_tangle.yy",},
    {"name":"obj_w_note","order":6,"path":"objects/obj_w_note/obj_w_note.yy",},
    {"name":"spr_e_note","order":3,"path":"sprites/spr_e_note/spr_e_note.yy",},
    {"name":"spr_player_guitar","order":12,"path":"sprites/spr_player_guitar/spr_player_guitar.yy",},
    {"name":"spr_player_trumpet","order":1,"path":"sprites/spr_player_trumpet/spr_player_trumpet.yy",},
    {"name":"spr_player_tuba","order":13,"path":"sprites/spr_player_tuba/spr_player_tuba.yy",},
    {"name":"spr_player_snare","order":14,"path":"sprites/spr_player_snare/spr_player_snare.yy",},
    {"name":"spr_q_note","order":2,"path":"sprites/spr_q_note/spr_q_note.yy",},
    {"name":"spr_s_note","order":5,"path":"sprites/spr_s_note/spr_s_note.yy",},
    {"name":"spr_scratch_throw","order":9,"path":"sprites/spr_scratch_throw/spr_scratch_throw.yy",},
    {"name":"spr_scratch","order":7,"path":"sprites/spr_scratch/spr_scratch.yy",},
    {"name":"spr_smudge","order":6,"path":"sprites/spr_smudge/spr_smudge.yy",},
    {"name":"spr_tangle_throw","order":10,"path":"sprites/spr_tangle_throw/spr_tangle_throw.yy",},
    {"name":"spr_tangle","order":11,"path":"sprites/spr_tangle/spr_tangle.yy",},
    {"name":"spr_w_note","order":4,"path":"sprites/spr_w_note/spr_w_note.yy",},
  ],
}